.footer {
  background-color: var(--lightgrey);
  height: 550px;
  border-radius: 0 100px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content {
  display: flex;
  width: 60%;
  margin: 0 auto;
}

.socialMedia span {
  content: "";
  width: 85%;
  height: 1px;
  background: #e3e2ef;
  margin-right: 40px;
}

.socialMedia ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  align-items: center;
}

.socialMedia {
  padding: 4rem 0 0 0;
}

.socialMedia i {
  transition: 100ms ease-out;
  font-size: 2rem;
  color: var(--lightblue);
  margin-right: 10px;
}

.socialMedia i:hover {
  color: var(--color);
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    width: 100%;
    padding: 2rem;
  }
  .footer {
    height: auto;
    padding: 2rem 0;
  }
  .socialMedia {
    padding: 0;
  }
  .socialMedia span {
    margin-right: 20px;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
}

@media only screen and (min-width: 800px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
  .content {
    width: 100%;
    flex-direction: column;
    padding: 4rem 2rem 0 2rem;
  }
  .footer {
    height: auto;
  }
  .socialMedia {
    padding: 2rem 0 0 0;
  }
}

@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5) {
  .content {
    align-items: flex-start;
    padding: 0 2rem;
    width: 80%;
    margin: 0;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  .content {
    align-items: flex-start;
    padding: 0 2rem;
    width: 80%;
    margin: 0;
  }
}
